### ISSUE TITLE
limited environments run into deno memory issues

### ISSUE THREAD

**Issue by cscheid** [quarto-dev/quarto-cli#4197]
Some part of v8's startup process mmaps an 8GB chunk of memory. We need to allow users to configure that.

**Comment by statik** [comment]
thank you!

**Comment by cscheid** [comment]
@statik I just asked the deno folks during deno office hours, and unfortunately they didn't have a ready answer for me. The best advice they had was for us to look at the v8 flags available. I went over them (there's 500+) and I couldn't find anything that jumped at me. I'll follow up with you directly for next steps.

**Comment by statik** [comment]
@cscheid thank you!

**Comment by datakid** [comment]
Seen in customer ticket 88813.

**Comment by cscheid** [comment]
Hey @datakid - can you add some context to your message for the non-posit folks that read this repo? Thanks!

**Comment by VincentGuyader** [comment]
> Hey @datakid - can you add some context to your message for the non-posit folks that read this repo? Thanks!

I'am the "Posit's internal customer ticket" author :)

In posit workbench, I can choose to restrict the RAM available to users. This is done in the `/etc/rstudio/profile` file. (see : https://docs.posit.co/ide/server-pro/latest/rstudio_pro_sessions/user_and_group_profiles.html)

On shared servers, even powerful ones, we will often restrict the ram to allow everyone to work properly.

Here if I put less than 8Gb of ram each, the users can't initiate a quarto anymore...

**Comment by cscheid** [comment]
@VincentGuyader got it. Unfortunately I haven't been able to figure out the v8 option to reduce the amount of address space it requests. I can see through a profile that it never actually allocates that much ram. The strace log shows a call to mmap that "sets aside" 8GB of virtual memory addressing, but doesn't actually allocate it. In our experience, the latest version quarto doesn't allocate more than ~1.5GB of RAM. Is it possible to configure different rules for different processes?

**Comment by tnederlof** [comment]
A Posit Workbench customer also encountered this on one of their QA servers where the user profile was set below 8gb and were getting v8 errors in the terminal. Setting the limit > 8gb fixed it.

**Comment by cscheid** [comment]
@tnederlof that's good to know, thanks. If you figure out a way to separate the allocation of virtual memory space vs actual virtual memory, we could document that as well.

**Comment by tnederlof** [comment]
@cscheid I cross-referenced the issue I opened on rstudio-pro repo, I figured out how to reproduce it at least. It seems on the Workbench side it occurs only when an explicit `max-memory-mb` is set below 8gb. The absence of any max setting or setting it above 8gb it works fine (even on a VM that only has 4gb of RAM. Hope this helps somehow!

**Comment by statik** [comment]
I'm hitting this problem again with quarto 1.5, but with 1.5 I have to set workbench memory limits much higher. 18gb didn't work, but 24gb did. This effectively prevents me from using workbench session memory limits.

**Comment by cscheid** [comment]
That's strange, because we didn't change anything in Deno this time around...

**Comment by mtkapp277** [comment]
We were encountering a similar quarto / new project hanging issue. 
In short, we changed to a different container: rstudio/rstudio-workbench:ubuntu2204-2023.12.1-402.pro1
And 
We unmounted, deleted, then recreated the nfs share /home directory with 755 permissions and remounted. The /etc/fstab was updated to match posit docs 100%. 

We did try to deploy with the container we have been using against the new NFS changes, but we still encountered problems. This leads us to believe the container was bad. It had multiple paths for quarto for some reason.

**Comment by cscheid** [comment]
@mtkapp277 It sounds like you're describing a situation with one of Posit's commercial offerings. In that case, would you mind reaching out directly to our support staff? They should be able to help and they will have more context.

**Comment by benz0li** [comment]
With Quarto v1.6 and 32 GB RAM (+ 16 GB swap), even a `quarto check` results in a out of memory:

```shell
#
# Fatal process out of memory: Oilpan: CagedHeap reservation.
#
==== C stack trace ===============================

    /opt/quarto/bin/tools/x86_64/deno(+0x2d8b133) [0x5630250e3133]
    /opt/quarto/bin/tools/x86_64/deno(+0x2d8a9fb) [0x5630250e29fb]
    /opt/quarto/bin/tools/x86_64/deno(+0x2d85f18) [0x5630250ddf18]
    /opt/quarto/bin/tools/x86_64/deno(+0x2ddbf5b) [0x563025133f5b]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f55f3e) [0x5630252adf3e]
    /opt/quarto/bin/tools/x86_64/deno(+0x37b4f79) [0x563025b0cf79]
    /opt/quarto/bin/tools/x86_64/deno(+0x37bda82) [0x563025b15a82]
    /opt/quarto/bin/tools/x86_64/deno(+0x37bd7ff) [0x563025b157ff]
    /opt/quarto/bin/tools/x86_64/deno(+0x37b5021) [0x563025b0d021]
    /opt/quarto/bin/tools/x86_64/deno(+0x6643408) [0x56302899b408]
    /opt/quarto/bin/tools/x86_64/deno(+0x66cf1ff) [0x563028a271ff]
    /opt/quarto/bin/tools/x86_64/deno(+0x441fa27) [0x563026777a27]
    /opt/quarto/bin/tools/x86_64/deno(+0x46262d7) [0x56302697e2d7]
    /opt/quarto/bin/tools/x86_64/deno(+0x49ea316) [0x563026d42316]
    /opt/quarto/bin/tools/x86_64/deno(+0x44fa403) [0x563026852403]
    /opt/quarto/bin/tools/x86_64/deno(+0x4507431) [0x56302685f431]
    /opt/quarto/bin/tools/x86_64/deno(+0x43bb69d) [0x56302671369d]
    /opt/quarto/bin/tools/x86_64/deno(+0x4a7fce5) [0x563026dd7ce5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f9ed897e24a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f9ed897e305]
    /opt/quarto/bin/tools/x86_64/deno(+0x2d5e029) [0x5630250b6029]
/opt/quarto/bin/quarto: line 194:   262 Trace/breakpoint trap   "${QUARTO_DENO}" ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} "${QUARTO_IMPORT_MAP_ARG}" "${QUARTO_TARGET}" "$@"
```

---

```shell
ulimit -a
```

```
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             8192
-c: core file size (blocks)         0
-m: resident set size (kbytes)      unlimited
-u: processes                       unlimited
-n: file descriptors                1048576
-l: locked-in-memory size (kbytes)  8192
-v: address space (kbytes)          50331648
-x: file locks                      unlimited
-i: pending signals                 1029510
-q: bytes in POSIX msg queues       819200
-e: max nice                        0
-r: max rt priority                 0
-N 15: rt cpu time (microseconds)   unlimited
```

---

👉 I am rolling back to v1.5.

**Comment by benz0li** [comment]
> [@benz0li](https://github.com/benz0li) Can you describe your setup a bit more?

https://demo.jupyter.b-data.ch; use any image you like[^1].  
👉 Resources are limited to 2 cores and 8 GB RAM (+ 4 GB swap).

[^1]: The Julia image serves Quarto v1.6; all other images serve Quarto v1.5.

---

```shell
ulimit -a
```

```
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             8192
-c: core file size (blocks)         0
-m: resident set size (kbytes)      unlimited
-u: processes                       8192
-n: file descriptors                1024
-l: locked-in-memory size (kbytes)  8192
-v: address space (kbytes)          12582912
-x: file locks                      unlimited
-i: pending signals                 8192
-q: bytes in POSIX msg queues       819200
-e: max nice                        0
-r: max rt priority                 0
-N 15: rt cpu time (microseconds)   unlimited
```

**Comment by benz0li** [comment]
Yes, there are other limits in place. Set by

```
NOFILE_LIMIT=1024
NPROC_LIMIT=8192
SIGPEN_LIMIT=8192
```

and instilled with [`/usr/local/bin/before-notebook.d/90-limits.sh`](https://github.com/b-data/jupyterlab-r-docker-stack/blob/2a79938593a1fe5d7e2b732a72e3e73be10f9360/base/scripts/usr/local/bin/before-notebook.d/90-limits.sh) on container startup.

* If the container is started as `root`, the memory limit is *soft* and all other limits are *hard*.
* If the container is started as `jovyan`, all limits are *soft*.

**Comment by benz0li** [comment]
@cscheid `code-server` (aka [Code - OSS](https://github.com/microsoft/vscode) in the browser; Node.js application) runs without problems on the same setup.

**Comment by benz0li** [comment]
@cscheid Your CI servers might save the day by providing enough shared memory.

What does `df -h /dev/shm` return? (Default for docker is 64 MiB[^1])

[^1]: https://docs.docker.com/reference/cli/dockerd/

**Comment by cscheid** [comment]
We know Quarto runs fine on whatever free GHA servers do. We're not doing anything special wrt memory usage.

Are these Docker images you're running into problems provided by us? If `quarto check` is failing, the culprit is most likely to be just Deno itself, in which case there's not much we can do.

**Comment by benz0li** [comment]
> We know Quarto runs fine on whatever free GHA servers do. We're not doing anything special wrt memory usage.

So `ulimit -v` is `unlimited`.

> Are these Docker images you're running into problems provided by us?

No.

> If `quarto check` is failing, the culprit is most likely to be just Deno itself, in which case there's not much we can do.

True. But this needs to be addressed. Because

```shell
$ ulimit -v
12582912
```

leads to

```
$ quarto check


#
# Fatal error in , line 0
# Fatal process out of memory: Oilpan: CagedHeap reservation.
#
#
#
#FailureMessage Object: 0x7ffeb7c7e890
==== C stack trace ===============================

    /opt/quarto/bin/tools/x86_64/deno(+0x295d083) [0x55c7719d2083]
    /opt/quarto/bin/tools/x86_64/deno(+0x295c53b) [0x55c7719d153b]
    /opt/quarto/bin/tools/x86_64/deno(+0x2958105) [0x55c7719cd105]
    /opt/quarto/bin/tools/x86_64/deno(+0x29a905f) [0x55c771a1e05f]
    /opt/quarto/bin/tools/x86_64/deno(+0x2b0e45e) [0x55c771b8345e]
    /opt/quarto/bin/tools/x86_64/deno(+0x3130179) [0x55c7721a5179]
    /opt/quarto/bin/tools/x86_64/deno(+0x3137671) [0x55c7721ac671]
    /opt/quarto/bin/tools/x86_64/deno(+0x31373ca) [0x55c7721ac3ca]
    /opt/quarto/bin/tools/x86_64/deno(+0x3130221) [0x55c7721a5221]
    /opt/quarto/bin/tools/x86_64/deno(+0x59bcb56) [0x55c774a31b56]
    /opt/quarto/bin/tools/x86_64/deno(+0x5a3f103) [0x55c774ab4103]
    /opt/quarto/bin/tools/x86_64/deno(+0x3ed26ff) [0x55c772f476ff]
    /opt/quarto/bin/tools/x86_64/deno(+0x3dcc017) [0x55c772e41017]
    /opt/quarto/bin/tools/x86_64/deno(+0x4133f20) [0x55c7731a8f20]
    /opt/quarto/bin/tools/x86_64/deno(+0x3cece68) [0x55c772d61e68]
    /opt/quarto/bin/tools/x86_64/deno(+0x3cf565b) [0x55c772d6a65b]
    /opt/quarto/bin/tools/x86_64/deno(+0x3c28c91) [0x55c772c9dc91]
    /opt/quarto/bin/tools/x86_64/deno(+0x41d0115) [0x55c773245115]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f200419b24a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f200419b305]
    /opt/quarto/bin/tools/x86_64/deno(+0x2930029) [0x55c7719a5029]
/opt/quarto/bin/quarto: line 192:  1026 Trace/breakpoint trap   "${QUARTO_DENO}" ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} "${QUARTO_IMPORT_MAP_ARG}" "${QUARTO_TARGET}" "$@"
```

while

```
$ ulimit -v unlimited
```

leads to

```shell
$ quarto check       
Quarto 1.6.38
[✓] Checking environment information...
      Quarto cache location: /home/benz0li/.cache/quarto
[✓] Checking versions of quarto binary dependencies...
      Pandoc version 3.4.0: OK
      Dart Sass version 1.70.0: OK
      Deno version 1.46.3: OK
      Typst version 0.11.0: OK
[✓] Checking versions of quarto dependencies......OK
[✓] Checking Quarto installation......OK
      Version: 1.6.38
      Path: /opt/quarto/bin

[✓] Checking tools....................OK
      TinyTeX: (external install)
      Chromium: (not installed)

[✓] Checking LaTeX....................OK
      Using: Installation From Path
      Path: /opt/TinyTeX/bin/linux
      Version: 2024

[✓] Checking basic markdown render....OK

[✓] Checking Python 3 installation....OK
      Version: 3.12.7
      Path: /usr/local/bin/python3
      Jupyter: 5.7.2
      Kernels: python3, julia-1.10

[✓] Checking Jupyter engine render....OK

[✓] Checking R installation...........(None)

      Unable to locate an installed version of R.
      Install R from https://cloud.r-project.org/
```

in the very same docker container with a memory limit of 8 GB RAM and 64 MB shared memory.

**Comment by mcanouil** [comment]
Could you share the Docker image you are using instead of only the logs?

**Comment by benz0li** [comment]
> Could you share the Docker image you are using instead of only the logs?

See https://github.com/quarto-dev/quarto-cli/issues/4197#issuecomment-2504611561

**Comment by mcanouil** [comment]
That's not a Docker image.

**Comment by benz0li** [comment]
> That's not a Docker image.

Use `glcr.b-data.ch/jupyterlab/julia/pubtools` for example.

Or any of b-data's/my [Jupyter](https://github.com/b-data/jupyterlab-julia-docker-stack)[Lab](https://github.com/b-data/jupyterlab-mojo-docker-stack) [docker](https://github.com/b-data/jupyterlab-python-docker-stack) [stack](https://github.com/b-data/jupyterlab-r-docker-stack) images.

**Comment by benz0li** [comment]
The problems people encounter when using Quarto with RStudio Server Pro are for the very same reason.
ℹ Because the memory limit for the user session is set using `ulimit -v`.

FYI @jjallaire @jcheng5

**Comment by mcanouil** [comment]
Thanks, I can reproduce.
Trying now with the Quarto Docker imagess.

**Comment by mcanouil** [comment]
The Quarto images are not impacted as virtual memory limit cannot be set.
Soon as you can set `ulimit -v` the crash follows.

**Comment by cscheid** [comment]
@benz0li I consider inappropriate for you to tag folks unrelated to project, especially since your action appears to imply we're not responding to the issues in an appropriate way. Please refrain from doing that in the future.

**Comment by cscheid** [comment]
@mcanouil I cannot reproduce this locally. In the environment that you have, can you try the same thing with a simple call to `deno`?

**Comment by benz0li** [comment]
> [@benz0li](https://github.com/benz0li) I consider inappropriate for you to tag folks unrelated to project

Noted.

> especially since your action appears to imply we're not responding to the issues in an appropriate way.

I am going to open an issue at https://github.com/denoland/deno.

> Please refrain from doing that in the future.

Will not happen again.

**Comment by benz0li** [comment]
> In the environment that you have, can you try the same thing with a simple call to `deno`?

@cscheid `deno` is the culprit here.

**Comment by benz0li** [comment]
Why setting `ulimit -v` to the *actual* amount of available memory?

Limited to 12 GB:

```shell
ulimit -v
python -c 'x = bytearray(16 * 1024 * 1024 * 1024)'
```

```
12582912
Traceback (most recent call last):
  File "<string>", line 1, in <module>
MemoryError
```

Unlimited:

```shell
ulimit -v unlimited
python -c 'x = bytearray(16 * 1024 * 1024 * 1024)'
```

```
python -c 'x = bytearray(16 * 1024 * 1024 * 1024)'
[1]    1034 killed     python -c 'x = bytearray(16 * 1024 * 1024 * 1024)'
```

**Comment by benz0li** [comment]
'Deno 1.37.2'/'v8 11.8.172.13' (bundled with Quarto 1.4.555)  run out of memory when the address space is below 2 GB.

'Deno 1.44.0'/'v8 12.1.285.27' (bundled with Quarto 1.5.57)  run out of memory when the address space is below 16 GB.

'Deno 1.46.3'/'v8 12.9.202.5-rusty' (bundled with Quarto 1.6.38) run out of memory when the address space is below 64 GB.

**Comment by cscheid** [comment]
For future reference, the recommendation from the local `k8s` and `docker` experts at Posit is to _not_ use `ulimit -v`, but instead:

- `k8s`: use `resources.memory.limit` in the spec.
- `docker`: run the container with memory limitations via (eg) `docker run -m 2G ...`

Posit's own internal tooling is moving away from `ulimit -v` in the near future. I'll wait for confirmation, but in that case we won't consider this a bug anymore.

**Comment by benz0li** [comment]
@cscheid Thank you for the update.

> For future reference, the recommendation from the local `k8s` and `docker` experts at Posit is to _not_ use `ulimit -v`, but instead:
> 
> * `k8s`: use `resources.memory.limit` in the spec.
> * `docker`: run the container with memory limitations via (eg) `docker run -m 2G ...`

Yes, that is how it is supposed to be done.

> Posit's own internal tooling is moving away from `ulimit -v` in the near future.

Good news. ([cgroups](https://en.wikipedia.org/wiki/Cgroups)?)

> I'll wait for confirmation, but in that case we won't consider this a bug anymore.

OK

**Comment by rplsmn** [comment]
Hello,

Hoping into this convo to ask for guidance when using Posit Workbench outside k8 docker but with memory-limit enforced via rstudio configuation (max-memory-mb) ? We set it to 51Gb and it still crashes. Are you planning on releasing a fix or did I miss the fix in the thread for our context ? 
We cannot set memory to unlimited because this is a shared server for many people.

**Comment by atheriel** [comment]
@rplsmn I think we should keep this thread on-topic for Quarto, it's a bit unfair to the maintainers to ask Workbench-related questions here. That said: we had a release yesterday [that might include what you're after](https://posit.co/blog/rstudio-2024-12-0-whats-new/), though if you are having a crashing problem, I think it might be worth submitting a support ticket to get more guidance than I can provide here, too.

**Comment by rplsmn** [comment]
Hello, thank you for your reply.
I thought I was on-topic since it's a problem that appeared when upgrading Quarto from 1.5 to 1.6, and looks to come from a Quarto dependency (Deno), albeit on Workbench. I apologise for missing the mark.

I'll refrain from asking more here, and sorry to the maintainers.
Have a great day

**Comment by cscheid** [comment]
We need to wait for that change to land on a Deno release.

**Comment by pat-s** [comment]
Looking at the historic release schedule, this fortunately shouldn't take too long. 

Let's hope that the subsequent quarto release also won't take too long ✌️

**Comment by vcleto** [comment]
I have a website project that is supposed to have more than 5000 pages, but I can't render the entire project because when I add around 1500 pages it starts to abort rendering with these messages:

<--- Last few GCs --->

[759361:0x5d1bbccbd000] 13286614 ms: Mark-Compact 7968.7 (8194.2) -> 7968.3 (8195.0) MB, pooled: 2 MB, 1798.54 / 0.00 ms  (average mu = 0.295, current mu = 0.185) allocation failure; scavenge might not succeed
[759361:0x5d1bbccbd000] 13289854 ms: Mark-Compact 7969.4 (8195.0) -> 7969.0 (8195.5) MB, pooled: 1 MB, 3238.47 / 0.00 ms  (average mu = 0.135, current mu = 0.001) allocation failure; scavenge might not succeed


<--- JS stacktrace --->



#
# Fatal JavaScript out of memory: Reached heap limit
#
==== C stack trace ===============================

    /opt/quarto/bin/tools/x86_64/deno(+0x2d8b133) [0x5d1bada40133]
    /opt/quarto/bin/tools/x86_64/deno(+0x2d8a9fb) [0x5d1bada3f9fb]
    /opt/quarto/bin/tools/x86_64/deno(+0x2d85f18) [0x5d1bada3af18]
    /opt/quarto/bin/tools/x86_64/deno(+0x2ddc1ac) [0x5d1bada911ac]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f90467) [0x5d1badc45467]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f8e613) [0x5d1badc43613]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f85211) [0x5d1badc3a211]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f85ce2) [0x5d1badc3ace2]
    /opt/quarto/bin/tools/x86_64/deno(+0x2f6b55a) [0x5d1badc2055a]
    /opt/quarto/bin/tools/x86_64/deno(+0x33e0d22) [0x5d1bae095d22]
    [0x5d1b4eeedd36]
/usr/local/bin/quarto, linha 197: 759361 Trace/breakpoint trap   (imagem do núcleo gravada) "${QUARTO_DENO}" ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} "${QUARTO_IMPORT_MAP_ARG}" "${QUARTO_TARGET}" "$@"

Is this the same problem that is being discussed here? I'm sorry if it isn't, but I understood it was the same. My project is in this folder of this repository:
https://github.com/Sagicad-MDS/indicadores-de-desenvolvimento/tree/main/2023

From what I understand, there is still no solution to the problem being discussed here, but is there any way to get around the problem and be able to render this entire project while there is no definitive solution?

(The GitHub repository project does not have all the files that should be in the project, because I added them little by little until the problem appeared. If the problem does not appear in the project as it is, it must be because it is right at the limit of the point where the problem appears, and by adding a few more files the problem should appear. I think this can be easily done by duplicating some of the folders inside the "Municipais" folder.)

**Comment by mcanouil** [comment]
@vcleto please share the output of `quarto check`.

**Comment by vcleto** [comment]
> [@vcleto](https://github.com/vcleto) please share the output of `quarto check`.
```

Quarto 1.7.22
[✓] Checking environment information...
      Quarto cache location: /home/valdio/.cache/quarto
[✓] Checking versions of quarto binary dependencies...
      Pandoc version 3.6.3: OK
      Dart Sass version 1.85.1: OK
      Deno version 1.46.3: OK
      Typst version 0.13.0: OK
[✓] Checking versions of quarto dependencies......OK
[✓] Checking Quarto installation......OK
      Version: 1.7.22
      Path: /opt/quarto/bin

[✓] Checking tools....................OK
      TinyTeX: (not installed)
      Chromium: (not installed)

[✓] Checking LaTeX....................OK
      Tex:  (not detected)

[✓] Checking Chrome Headless....................OK
      Chrome:  (not detected)

[✓] Checking basic markdown render....OK

[✓] Checking Python 3 installation....OK
      Version: 3.12.3
      Path: /usr/bin/python3
      Jupyter: (None)

      Jupyter is not available in this Python installation.
      Install with python3 -m pip install jupyter

[✓] Checking R installation...........OK
      Version: 4.5.0
      Path: /usr/lib/R
      LibPaths:
        - /home/valdio/indicadores-de-desenvolvimento/2023/renv/library/linux-ubuntu-noble/R-4.5/x86_64-pc-linux-gnu
        - /home/valdio/.cache/R/renv/sandbox/linux-ubuntu-noble/R-4.5/x86_64-pc-linux-gnu/9a444a72
      knitr: 1.50
      rmarkdown: 2.29

[✓] Checking Knitr engine render......OK

```

**Comment by cscheid** [comment]
@vcleto That's not the same situation. You're running into an actual memory usage issue instead of a virtual address space issue. Take a look at [our troubleshooting section](https://quarto.org/docs/troubleshooting/#out-of-memory-issues) in the docs. With that said, if the project you have is public, I would love to take a look at it; we're always looking for these larger examples to see if we can help make Quarto more memory-efficient.

**Comment by benz0li** [comment]
@vcleto Regarding `JS heap out of memory`: `QUARTO_DENO_V8_OPTIONS = "--max-old-space-size=8192"` might not be enough. Use `QUARTO_DENO_V8_OPTIONS="--max-old-space-size=8192 --optimize-for-size"` instead.

Cross reference:

* https://github.com/coder/code-server/pull/7249#issuecomment-2888425743

**Comment by benz0li** [comment]
@vcleto Should Deno/v8 segfault: Check the limit of `max number of open files` (`prlimit -n`). If the *soft limit* is too high, this may cause an OOM.


Cross references:

* https://github.com/moby/moby/discussions/49945#discussioncomment-15732278
  * https://github.com/nodejs/node/issues/54692

Credits to @polarathene and @riverego

**Comment by vcleto** [comment]
> @vcleto Regarding JS heap out of memory: QUARTO_DENO_V8_OPTIONS = "--max-old-space-size=8192" might not be enough. Use QUARTO_DENO_V8_OPTIONS="--max-old-space-size=8192 --optimize-for-size" instead.

I get this message when I try to render:

`error: unexpected argument '--optimize-for-size' found`

**Comment by cscheid** [comment]
The syntax given is slightly incorrect, it should have been 

````
QUARTO_DENO_V8_OPTIONS="--max-old-space-size=8192,--optimize-for-size"
````

With that said, I can't make that option work either; I get a v8 segfault crash instantly. So I'm unable to verify that this helps.

**Comment by cscheid** [comment]
````
QUARTO_DENO_V8_OPTIONS="--max-old-space-size=8192,--optimize-for-size" quarto render hello.qmd

#
# Fatal error in , line 0
# Check failed: v8_flags.max_heap_size > 0 implies v8_flags.max_semi_space_size == 0 || v8_flags.max_old_space_size == 0.
#
#
#
#FailureMessage Object: 0x16f2e0908
==== C stack trace ===============================

    0   deno                                0x00000001024c443c node_api_get_module_file_name + 14984564
    1   deno                                0x00000001024caac4 node_api_get_module_file_name + 15010812
    2   deno                                0x00000001024c0648 node_api_get_module_file_name + 14968704
    3   deno                                0x000000010272037c node_api_get_module_file_name + 17458356
    4   deno                                0x000000010252cb98 node_api_get_module_file_name + 15412432
    5   deno                                0x000000010252cd00 node_api_get_module_file_name + 15412792
    6   deno                                0x00000001012d61c8 deno + 8135112
    7   deno                                0x00000001012d0800 deno + 8112128
    8   deno                                0x0000000100b7d834 deno + 432180
    9   deno                                0x0000000101004d6c deno + 5180780
    10  deno                                0x000000010100439c deno + 5178268
    11  deno                                0x0000000100fcd480 deno + 4953216
    12  deno                                0x0000000101012838 deno + 5236792
    13  deno                                0x0000000100b1a794 deno + 26516
    14  deno                                0x0000000100d18db8 deno + 2117048
    15  deno                                0x0000000101017004 deno + 5255172
    16  deno                                0x0000000100c039d4 deno + 981460
    17  deno                                0x000000010106d7e8 deno + 5609448
    18  dyld                                0x000000019cc7eb98 start + 6076
````

**Comment by vcleto** [comment]
> [@vcleto](https://github.com/vcleto) Should Deno/v8 segfault: Check the limit of `max number of open files` (`prlimit -n`). If the _soft limit_ is too high, this may cause an OOM.
> 
> Cross references:
> 
>     * [Node.js: Segfault occurs around 20 GB RAM with Docker CE on Debian. Where does this limit come from? moby/moby#49945 (reply in thread)](https://github.com/moby/moby/discussions/49945#discussioncomment-13178781)
>       
>       * [OOM - Segmentation fault (not ulimit, not cgroups, not max-space, not exhausted RAM) nodejs/node#54692](https://github.com/nodejs/node/issues/54692)
> 
> 
> All credit goes to [@polarathene](https://github.com/polarathene)

Running docker run --rm -ti debian prlimit

get:

```
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
3e6b9d1a9511: Pull complete 
Digest: sha256:bd73076dc2cd9c88f48b5b358328f24f2a4289811bd73787c031e20db9f97123
Status: Downloaded newer image for debian:latest
RESOURCE   DESCRIPTION                             SOFT      HARD UNITS
AS         address space limit                unlimited unlimited bytes
CORE       max core file size                         0 unlimited bytes
CPU        CPU time                           unlimited unlimited seconds
DATA       max data size                      unlimited unlimited bytes
FSIZE      max file size                      unlimited unlimited bytes
LOCKS      max number of file locks held      unlimited unlimited locks
MEMLOCK    max locked-in-memory address space   8388608   8388608 bytes
MSGQUEUE   max bytes in POSIX mqueues            819200    819200 bytes
NICE       max nice prio allowed to raise             0         0 
NOFILE     max number of open files                1024    524288 files
NPROC      max number of processes               125594    125594 processes
RSS        max resident set size              unlimited unlimited bytes
RTPRIO     max real-time priority                     0         0 
RTTIME     timeout for real-time tasks        unlimited unlimited microsecs
SIGPENDING max number of pending signals         125594    125594 signals
STACK      max stack size                       8388608 unlimited bytes
```

Maybe in my case the _soft limit_ is too low?

**Comment by polarathene** [comment]
> Maybe in my case the _soft limit_ is too low?

> ```
> NOFILE     max number of open files                1024    524288 files
> ```

`1024:524288` is what it should be. That is what you should find is the case on the host system itself without containers involved. Systemd since v240 sets this, otherwise it's the kernel defaults of `1024:4096`, or something else like PAM (for non-root user) adjusts it. [More details here](https://github.com/nodejs/node/issues/54692#issuecomment-2885275565).

Check `sysctl fs.inotify.max_user_watches`, it is a [related setting](https://github.com/nodejs/node/issues/54692#issuecomment-2888180607) that historically was too low for some projects accessing a large amount of files (_in the past I'd trip that limit building projects or just using too many tabs or from IDE usage_). It varied quite a bit by distro IIRC, but today should be less of an issue, however Debian is known to carry some patches that might mess with that expectation.

What is your host OS and kernel? Please ensure you are running modern Docker too. [`docker info`](https://github.com/moby/moby/discussions/49945) will output relevant details 👍

**Comment by polarathene** [comment]
@vcleto notifying you again since you had already reacted to the comment before I updated it. There is some advice there now for you to try reproduce your issue with an adjusted soft limit to see if it avoids the failure.

If that works but `1024` soft limit doesn't, then you can produce a reproduction for upstream to implement a proper fix.

**Comment by vcleto** [comment]
@polarathene I'm using Ubuntu 24.04. Now I'm testing again increasing QUARTO_DENO_V8_OPTIONS=--max-old-space-size, and I've managed to get the rendering to advance beyond the point where it was being aborted. Each attempt takes a few hours, so this path will still take a while. If I reach the limit on this path without being able to complete the rendering, I'll try your suggestion, thanks!

**Comment by pat-s** [comment]
Hm, so this issue is now mixed with two different problems both related to memory-issues, though the initial one is quite covered by the latter one. 

I've been following this ticket for the initial issue description and was wondering if the discussion could be moved back to it and the new one being outsourced into a different one?
